# 윤년
# &와 |는 논리연산자처럼 사용될 수 없다. 비트 계산 시 사용되는 비교연산자.
y = int(input())
print(1 if (y%4==0 and y%100!=0 or y%400==0) else 0)