# 알람 시계
h, m = map(int, input().split())
t = h*60+m-45
# 시간 관련 문제에서 유용하게 쓰일 수 있는 해법:
# 일정 시간을 되감을 때 음수가 나오면 %24나 %60 등으로 양수값으로 변환시키자
print(t//60%24, t%60)